{
  "host": "localhost",
  "port": "4000",
  "jwt_expiretime": "36000",
  "channelName": "mychannel",
  "databaseName": "buy_sell",
  "chaincodeName": "BuySell",
  "lenovoOrg": "org1",
  "CC_SRC_PATH": "../artifacts",
  "keyValueStore": "/tmp/fabric-client-kvs",
  "eventWaitTime": "30000",
  "admins": [
    {
      "username": "admin",
      "secret": "88C34F06F2"
    }
  ]
}
